protobuf/auth_service.proto

syntax = "proto3";

package protobuf;

option go_package = "/pb/auth-service";


service AuthService {
    rpc SignUp (SignUpRequest) returns (SignUpResponse) {};

    rpc SignIn (SignInRequest) returns (SignInResponse) {};

    rpc Validate (ValidateRequest) returns (ValidateResponse);
};

message SignUpRequest {
    string FullName = 1;
    string Email = 2;
    string Password = 3;
    string PhoneNum = 4;
    string BirthDate = 5;
};

message SignUpResponse {
    int32 Status = 1;
    string Error = 2; 
};

message SignInRequest {
    string Email = 1;
    string Password = 2;
};

message SignInResponse {
    int32 Status = 1;
    string Error = 2; 
    string Token = 3;
};

message AUC_SRVC_DATA {
    string auction_id = 1;
    int64 lot_id = 2;
};

message MNG_SRVC_DATA {
    string auction_id = 1;
};

message RUN_SRVC_DATA {
    string auction_id = 1;
    int64 lot_id = 2;
}

message ValidateRequest {
    string Token = 1;
    string service = 2;
    oneof SRVC_DATA {
        AUC_SRVC_DATA AUC_SRVC_DATA = 3;
        MNG_SRVC_DATA MNG_SRVC_DATA = 4;
        RUN_SRVC_DATA RUN_SRVC_DATA = 5;
    }
};

message ValidateResponse {
    int32   Status = 1;
    string  Error = 2;
    int64   UserID = 3;
    string  FullName = 4;
    string  Email = 5;
};


